<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/ex.css">
    <style>
        h2{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: white;
            margin: 0 40%;
            border-radius: 10px;
            border: 1px solid black;
        }
        p{
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        img{
            float: left;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Jornal da FIAP</h1>

    <div class="box1">
        <h2>Tecnologia</h2>

        <img src="../img/carro.jpg" alt="">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dicta sequi in fuga quas aliquam et, debitis minus quod, nulla odit esse ut corrupti inventore illum qui porro harum consequuntur?</p>
        <p>Non aliquid, nihil, possimus qui repellendus provident fugiat aspernatur quidem excepturi magnam soluta? Praesentium provident similique ratione nobis dolorum minus impedit omnis labore accusantium! Ipsam est voluptatum ducimus culpa modi.</p>
        <p>Velit asperiores tenetur quasi id tempore, consequuntur non magnam corrupti, voluptatem iure debitis eum ex ducimus accusantium perferendis repellat nemo vitae consectetur deserunt aperiam, optio autem saepe sed! Commodi, tempore.</p>

    </div>
    <div class="box2">

        <h2>Esportes</h2>

        <img src="../img/carro.jpg" alt="">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ut mollitia voluptate quas quidem expedita consectetur, nemo id blanditiis illo voluptatum rerum sed nisi saepe rem tempora! Dolor, dolorum iure.</p>
        <p>Praesentium, laborum iste? Dolorem sunt adipisci ipsa nam vitae repudiandae hic praesentium. Repellendus adipisci consequatur voluptas eligendi veritatis! Non perferendis, omnis recusandae illo quibusdam blanditiis consequatur tenetur culpa minima similique!</p>
        <p>Error, rem mollitia ipsa voluptas beatae ex sunt eaque maxime aliquam dolor aut excepturi rerum vel quaerat repellendus incidunt fugiat recusandae cupiditate veniam? Atque assumenda numquam velit adipisci eveniet soluta.</p>
    </div>
    <div class="box3">
        <h2>Negócios</h2>

        <img src="../img/carro.jpg" alt="">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ea temporibus omnis possimus voluptas, mollitia beatae ratione maiores, eius praesentium ut sed dolorem, voluptates error explicabo adipisci sequi facere quae?</p>
        <p>Maiores itaque iste adipisci. Nam quod explicabo at esse a nihil? Sequi aliquam maiores laboriosam mollitia nobis eos, laudantium doloremque amet quasi consequatur culpa quam saepe doloribus. Reiciendis, corrupti nemo?</p>
        <p>Neque quae quod, inventore, autem atque adipisci animi repellendus repudiandae et quaerat distinctio explicabo molestiae accusamus libero illo sit ea illum quo repellat asperiores amet dicta earum dolorum? Mollitia, dolore?</p>
    </div>

</body>
</html>